# music

XT/: .project  pom.xml
XT/src/main/java/cn/tarena/ht/controller/: BaseController.java  DeptController.java  HomeController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
XT/src/main/java/cn/tarena/ht/mapper/: DeptMapper.java  ModuleMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
XT/src/main/java/cn/tarena/ht/pojo/: BaseEntity.java  Dept.java  Module.java  Role.java  RoleAndModule.java  RoleAndUser.java  User.java  UserInfo.java
XT/src/main/java/cn/tarena/ht/service/: DeptService.java  ModuleService.java  RoleService.java  UserService.java
XT/src/main/java/cn/tarena/ht/service/impl/: DeptServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
XT/src/main/java/cn/tarena/ht/shiro/: AuthCredential.java  AuthRealm.java
XT/src/main/java/cn/tarena/ht/tool/: MD5Hash.java  Md5HashUtils.java  TimeTool.java
XT/src/main/resources/: db-mysql.properties  db-oracle.properties
XT/src/main/resources/mybatis/mappers/: DeptMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
XT/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
XT/src/main/webapp/: index.jsp  zTree.jsp
XT/src/main/webapp/WEB-INF/: web.xml
XT/src/main/webapp/WEB-INF/pages/: base.jsp  baselist.jsp  error.jsp  index.jsp
XT/src/main/webapp/WEB-INF/pages/baseinfo/: left.jsp  main.jsp
XT/src/main/webapp/WEB-INF/pages/cargo/: left.jsp  main.jsp
XT/src/main/webapp/WEB-INF/pages/home/: fmain.jsp  left.jsp  main.jsp  title.jsp
XT/src/main/webapp/WEB-INF/pages/stat/: left.jsp  main.jsp
XT/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp  main.jsp
XT/src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptCreate.jsp  jDeptInfo.jsp  jDeptList.jsp  jDeptUpdate.jsp
XT/src/main/webapp/WEB-INF/pages/sysadmin/login/: login.jsp  logout.jsp
XT/src/main/webapp/WEB-INF/pages/sysadmin/module/: jModuleCreate.jsp  jModuleInfo.jsp  jModuleList.jsp  jModuleUpdate.jsp
XT/src/main/webapp/WEB-INF/pages/sysadmin/role/: jRoleCreate.jsp  jRoleInfo.jsp  jRoleList.jsp  jRoleUpdate.jsp  toModule.jsp
XT/src/main/webapp/WEB-INF/pages/sysadmin/user/: jUserCreate.jsp  jUserInfo.jsp  jUserList.jsp  jUserUpdate.jsp  toRole.jsp
XT/src/main/webapp/staticfile/js/: common.js  tabledo.js
XT/src/main/webapp/staticfile/skin/default/css/: button.css  default.css  left.css  login.css  table.css  title.css
music/: .project  pom.xml
music/src/main/java/music/controller/: ClassController.java
music/src/main/java/music/mapper/: ClassMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
music/src/main/java/music/pojo/: BaseEntity.java  Class.java  Singer.java  Song.java  User.java
music/src/main/java/music/service/: ClassService.java  SingerService.java  SongService.java  UserService.java
music/src/main/java/music/service/impl/: ClassServiceImpl.java  SingerServiceImpl.java  SongService.java  UserServiceImpl.java
music/src/main/java/music/tool/: MD5Hash.java
music/src/main/resources/: db-mysql.properties  db-oracle.properties  log4j.properties
music/src/main/resources/mybatis/: mybatis-config.xml
music/src/main/resources/mybatis/mappers/: ClassMapper.xml  SingerMapper.xml  SongMapper.xml  UserMapper.xml
music/src/main/webapp/: index.jsp
music/src/main/webapp/WEB-INF/pages/: class.jsp  favorite.jsp  list.jsp  music.jsp  singers.jsp
